.next-event {
    display: flex;
    flex-direction: column;

    &__content {
        padding: 15px;
        align-items: center;
        background: @headerDark;
        display: flex;

        >img {
            width: 55px;
            opacity: 0.7;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 1 auto;
    }

    &__name {
        font-size: 1.2em;
        margin-bottom: .4em;
    }

    >.button {
        align-self: stretch;
    }
}