.admin-category {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1,
  h2,
  h3 {
    font-family: 'Wire One', sans-serif;
  }

  h1 {
    font-size: 4em;
  }

  h2 {
    cursor: pointer;
    font-size: 3em;

    &:after {
      content: '';
      display: block;
      height: 1px;
      background: @contentDark;
      width: 80%;
      position: absolute;
      left: 50%;
      transform: translateX(calc(-50% + 150px));
    }

    &:before {
      content: "►";
      display: block;
      position: absolute;
      left: 600px;
    }

    &.is-open {
      font-weight: 700;

      &:before {
        content: "▼";
      }
    }
  }

  h3 {
    font-size: 2.5em
  }
}

.admin-dialogue {

  &__element {
    padding: 15px;
    background-color: @buttonDark;
    display: flex;
    margin-bottom: 2px;
    align-items: center;
  }

  &__deplier {
    font-size: 2.2em;
    transform: scaleX(1.8);
    cursor: pointer;
    padding: 10px;
  }

  &__display {
    display: flex;
    flex: 1;
  }

  &__display-infos {
    flex: 1;

    .info-unit {
      display: flex;
      margin-bottom: 5px;

      .label {
        margin-right: 1em;
      }
    }
  }

  &__edit {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__reponses {
    padding: 10px 10px 10px 25px;
    background-color: @contentDark;
  }
}

.admin-reponse {
  &__element {
    padding: 10px;
    margin-bottom: 1px;
    background-color: @buttonHoverDark;
    flex: 1;
    display: flex;

  }
}