@keyframes flag {
    0% {
        height: 0;
    }

    100% {
        height: 35px;
    }
}

@keyframes number {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

each(range(5), {
    .pop-unit:nth-child(@{value}n) {

        .pop-info {
            animation-delay: (@value * 0.1s) !important;

            .number {
                animation-delay: (0.35s + @value * 0.1s) !important;

            }
        }
    }

});

.pop-info {
    width: 48px;
    height: 35px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: flag 0.4s backwards;


    .number {
        transform: translateY(5px);
        font-size: 1.6em;
        font-weight: bold;
        text-align: center;
        animation: number 0.4s backwards;
    }

    &__triangle {
        position: absolute;
        .down-triangle(48px, 22px, @guestNeuter);
    }
}

.pop-info__triangle.anar {
    border-top-color: @anarNeuter;
}

.pop-info__triangle.wilwar {
    border-top-color: @wilwarNeuter;
}

.pop-info__triangle.sulimo {
    border-top-color: @sulimoNeuter;
}

.pop-info__triangle.ulmo {
    border-top-color: @ulmoNeuter;
}



@container pop-sidebar (max-width: 300px) {
    .pop-info {
        width: 40px;

        .number {
            font-size: 1.5em;
        }

        &__triangle {

            .down-triangle(40px, 19px, @guestNeuter);
        }
    }
}

@container pop-sidebar (max-width: 250px) {
    .pop-info {
        width: 32px;

        .number {
            font-size: 1.3em;
            color: red;
        }

        &__triangle {

            .down-triangle(32px, 15px, @guestNeuter);
        }
    }
}